# cxf-consuming-ws

./: .gitignore  README.md  pom.xml
src/main/java/: Application.java
src/main/java/com/lm/: EndPoint.java
