<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lm</groupId>
    <version>0.1.0</version>

    <artifactId>cxf-consuming-ws</artifactId>
    <packaging>jar</packaging>

    <profiles>
        <profile>
            <id>generateWs</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.1.11</version>
                        <dependencies>
                            <dependency>
                                <groupId>xerces</groupId>
                                <artifactId>xercesImpl</artifactId>
                                <version>2.8.1</version>
                            </dependency>
                        </dependencies>
                        <executions>
                            <execution>
                                <id>netsuite</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${basedir}/src/main/java</sourceRoot>
<!--                                     <defaultOptions> -->
<!--                                         <frontEnd>jaxws21</frontEnd> -->
<!--                                     </defaultOptions> -->
                                    <wsdlOptions>
                                        <wsdlOption>
                                            <wsdl>${basedir}/src/main/resources/META-INF/wsdl/netsuite.wsdl</wsdl>
                                            <wsdlLocation>classpath:/META-INF/wsdl/netsuite.wsdl</wsdlLocation>
                                            <extraargs>
                                                <extraarg>-verbose</extraarg>
                                                <extraarg>-b</extraarg>
                                                <extraarg>${basedir}/src/main/resources/META-INF/wsdl/javabindings.xml</extraarg>
                                                <extraarg>-autoNameResolution</extraarg>
                                                <extraarg>-p</extraarg>
                                                <extraarg>com.lm.generated</extraarg>
                                            </extraargs>
                                        </wsdlOption>
                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>


    <dependencies>

        <!-- CXF -->
        <dependency>
            <groupId>org.apache.cxf</groupId>
            <artifactId>cxf-rt-frontend-jaxws</artifactId>
            <version>3.1.11</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>1.5.3.RELEASE</version>
        </dependency>

    </dependencies>

</project>
